<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_market"
        android:title="Market"
        android:icon="@drawable/ic_market"/>

    <item android:id="@+id/nav_logbook"
        android:title="Logbook"
        android:icon="@drawable/ic_logbook"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>